#Configuration server
server.port=7071
server.servlet.context-path=/nisum-project
#Data Base H2
spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nisum
spring.datasource.password=nisum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#Logger
logging.level.root=INFO
logging.file.path=/app/logs/NisumProject
logging.file.name=${logging.file.path}/NisumProject-v1.0.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.pattern.file="%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#Jwt
#spring.security.user.password=Test12345_
#spring.security.filter.order=10
