#message
message.error.validate.email=No valido
message.error.validate=Validation error
message.email.exist=El correo ya registrado
message.id.not.found=No se ha encontrado el registro
message.delete.complete=Se ha eliminado existosamente
